========================================================================
CLASS II INTEGRATED SIZING RESULTS
========================================================================

------------------------------------------------------------------------
Summary
------------------------------------------------------------------------
  MTOW [kg]           =  31289.4
  MZFW [kg]           =  30709.1
  W_empty (OEW) [kg]  =  15209.1
  W_fuel (LH2) [kg]   =  580.379
  W_payload [kg]      =  10000
  W_fixed [kg]        =  5500
  Cruise L/D [-]      =  17.0421
  CL_cruise [-]       =  0.276721
  iterations [-]      =  6
  converged [-]       =  True

------------------------------------------------------------------------
Tail Sizing (initial)
------------------------------------------------------------------------
  S_h            =  12.6814
  S_v            =  13.3395
  b_h            =  7.55423
  b_v            =  4.76206
  S_h_stability  =  12.6814
  S_h_control    =  3.58046
  S_h_driver     =  stability (V_h)
  S_v_stability  =  13.3395
  S_v_control    =  6.88959
  S_v_driver     =  stability (V_v)
  V_h            =  0.95
  V_v            =  0.1
  V_h_ok         =  True
  V_v_ok         =  True
  S_elevator     =  3.93124
  Se_Sh          =  0.31
  S_rudder       =  3.33488
  Sr_Sv          =  0.25
  M_engine       =  1.000000e+05
  M_rudder       =  1.382987e+05
  OEI_ok         =  True
  S_aileron      =  2.20536
  Sa_Sref        =  0.027
  p_achieved     =  0.177529
  p_required     =  0.0747998
  roll_ok        =  True

------------------------------------------------------------------------
Tail Sizing (rechecked w/ T_TO)
------------------------------------------------------------------------
  S_h            =  12.6814
  S_v            =  17.7163
  b_h            =  7.55423
  b_v            =  5.48797
  S_h_stability  =  12.6814
  S_h_control    =  3.53076
  S_h_driver     =  stability (V_h)
  S_v_stability  =  13.3395
  S_v_control    =  17.7163
  S_v_driver     =  control (OEI rudder)
  V_h            =  0.95
  V_v            =  0.132811
  V_h_ok         =  True
  V_v_ok         =  True
  S_elevator     =  3.93124
  Se_Sh          =  0.31
  S_rudder       =  6.20072
  Sr_Sv          =  0.35
  M_engine       =  2.571462e+05
  M_rudder       =  2.571462e+05
  OEI_ok         =  True
  S_aileron      =  2.20536
  Sa_Sref        =  0.027
  p_achieved     =  0.177529
  p_required     =  0.0747998
  roll_ok        =  True

------------------------------------------------------------------------
Drag Breakdown (cruise)
------------------------------------------------------------------------
  CD0_wing                           =  0.0051666
  CD0_htail                          =  7.563721e-04
  CD0_vtail                          =  7.403017e-04
  CD0_fus                            =  0.00580935
  CD_misc                            =  1.06
  CD_i                               =  0.00301653
  CD_wL                              =  0
  CD_wave                            =  0
  e                                  =  0.808027
  CL_cruise                          =  0.276721
  CD0 (total, with misc factor) [-]  =  0.013221
  CD_lift_dep [-]                    =  0.00301653
  CD_total [-]                       =  0.0162375
  L_over_D [-]                       =  17.0421

------------------------------------------------------------------------
Weight Breakdown
------------------------------------------------------------------------
  W_wing                 =  3350.36
  W_htail                =  254.993
  W_vtail                =  286.166
  W_fus                  =  5449.93
  W_lg                   =  1262.68
  W_sc                   =  675.614
  W_engine               =  3929.32
  W_total_prop           =  4255.78
  W_turbine              =  0
  W_battery              =  0
  W_fc                   =  0
  W_ac_dc                =  0
  W_dc_dc                =  0
  W_dc_ac                =  0
  W_generator            =  0
  W_motor                =  0
  W_cable                =  0
  W_pipe                 =  0
  W_h2_tank              =  326.463
  rho_turb               =  0
  rho_bat                =  0
  rho_fc                 =  0
  rho_HTS_gen            =  0
  rho_HTS_pow            =  0
  rho_ac_dc              =  0
  rho_dc_dc              =  0
  rho_dc_ac              =  0
  rho_cable              =  0
  rho_pipe               =  0
  P_TO_KW                =  5875.24
  P_max_KW               =  5875.24
  P_cruise_KW            =  3730.28
  P_TO_OEI_KW            =  2937.62
  P_climb_KW             =  0
  P_reserve_KW           =  0
  P_primary_KW           =  3916.79
  P_secondary_KW         =  2937.62
  W_fuel                 =  580.379
  W_primary              =  417.092
  W_secondary            =  2059.35
  grav_density           =  0.64
  configuration          =  1
  total_prop_efficiency  =  0.427694
  W_structure [kg]       =  11279.7
  W_empty (OEW) [kg]     =  15209.1

------------------------------------------------------------------------
Mission Power & Fuel
------------------------------------------------------------------------
  P_cruise_shaft                    =  3.730277e+06
  P_reserve_shaft                   =  1.522394e+06
  P_climb_shaft                     =  5.278803e+06
  P_TO_shaft                        =  2.592000e+06
  mdot_cruise                       =  0.0777141
  mdot_reserve                      =  0.0317165
  mdot_climb                        =  0.109975
  t_cruise                          =  4826.25
  t_reserve                         =  2700
  t_climb                           =  1000
  m_LH2_cruise                      =  375.068
  m_LH2_reserve                     =  85.6347
  m_LH2_climb                       =  109.975
  m_LH2_TO_taxi                     =  9.70086
  CL_cruise                         =  0.302866
  CL_reserve                        =  1.53653
  CL_climb                          =  0.359293
  LD_cruise                         =  17.9909
  LD_reserve                        =  14.4647
  LD_climb                          =  19.6267
  V_reserve_TAS                     =  64.5889
  V_climb_TAS                       =  157.395
  m_LH2_total [kg]                  =  580.379
  P_max (shaft, across phases) [W]  =  5.278803e+06

------------------------------------------------------------------------
Power & Thrust Sizing
------------------------------------------------------------------------
  P_TO_total           =  5.875195e+06
  P_TO_per_engine      =  2.937598e+06
  P_from_climb         =  5.278803e+06
  P_from_CS25_121      =  5.875195e+06
  driving_case         =  CS-25.121 second segment
  T_per_engine_V2      =  35259.2
  V_2                  =  58.32
  LD_takeoff           =  11
  gamma_min            =  0.024
  P_total_OEI          =  2.937598e+06
  T_static_total       =  1.028585e+05
  T_static_per_engine  =  51429.2
