========================================================================
CLASS II INTEGRATED SIZING RESULTS
========================================================================

------------------------------------------------------------------------
Summary
------------------------------------------------------------------------
  MTOW [kg]           =  28672.1
  MZFW [kg]           =  28124.1
  W_empty (OEW) [kg]  =  12624.1
  W_fuel (LH2) [kg]   =  548.069
  W_payload [kg]      =  10000
  W_fixed [kg]        =  5500
  Cruise L/D [-]      =  16.0961
  CL_cruise [-]       =  0.253578
  iterations [-]      =  6
  converged [-]       =  True

------------------------------------------------------------------------
Tail Sizing (initial)
------------------------------------------------------------------------
  S_h            =  12.6814
  S_v            =  13.3395
  b_h            =  7.55423
  b_v            =  4.76206
  S_h_stability  =  12.6814
  S_h_control    =  3.58046
  S_h_driver     =  stability (V_h)
  S_v_stability  =  13.3395
  S_v_control    =  6.88959
  S_v_driver     =  stability (V_v)
  V_h            =  0.95
  V_v            =  0.1
  V_h_ok         =  True
  V_v_ok         =  True
  S_elevator     =  3.93124
  Se_Sh          =  0.31
  S_rudder       =  3.33488
  Sr_Sv          =  0.25
  M_engine       =  1.000000e+05
  M_rudder       =  1.382987e+05
  OEI_ok         =  True
  S_aileron      =  2.20536
  Sa_Sref        =  0.027
  p_achieved     =  0.177529
  p_required     =  0.0747998
  roll_ok        =  True

------------------------------------------------------------------------
Tail Sizing (rechecked w/ T_TO)
------------------------------------------------------------------------
  S_h            =  12.6814
  S_v            =  16.7141
  b_h            =  7.55423
  b_v            =  5.33047
  S_h_stability  =  12.6814
  S_h_control    =  3.23542
  S_h_driver     =  stability (V_h)
  S_v_stability  =  13.3395
  S_v_control    =  16.7141
  S_v_driver     =  control (OEI rudder)
  V_h            =  0.95
  V_v            =  0.125297
  V_h_ok         =  True
  V_v_ok         =  True
  S_elevator     =  3.93124
  Se_Sh          =  0.31
  S_rudder       =  5.84992
  Sr_Sv          =  0.35
  M_engine       =  2.425987e+05
  M_rudder       =  2.425987e+05
  OEI_ok         =  True
  S_aileron      =  2.20536
  Sa_Sref        =  0.027
  p_achieved     =  0.177529
  p_required     =  0.0747998
  roll_ok        =  True

------------------------------------------------------------------------
Drag Breakdown (cruise)
------------------------------------------------------------------------
  CD0_wing                           =  0.0051666
  CD0_htail                          =  7.563721e-04
  CD0_vtail                          =  7.403017e-04
  CD0_fus                            =  0.00580935
  CD_misc                            =  1.06
  CD_i                               =  0.00253307
  CD_wL                              =  0
  CD_wave                            =  0
  e                                  =  0.808027
  CL_cruise                          =  0.253578
  CD0 (total, with misc factor) [-]  =  0.013221
  CD_lift_dep [-]                    =  0.00253307
  CD_total [-]                       =  0.015754
  L_over_D [-]                       =  16.0961

------------------------------------------------------------------------
Weight Breakdown
------------------------------------------------------------------------
  W_wing              =  3150.4
  W_htail             =  254.993
  W_vtail             =  286.166
  W_fus               =  5449.93
  W_lg                =  1164.01
  W_sc                =  637.399
  W_engine            =  1681.18
  W_turbine           =  753.744
  W_generator         =  309.573
  W_motor             =  309.573
  W_h2_tank           =  308.289
  rho_turb            =  7.14286
  rho_HTS             =  17.3913
  grav_density        =  0.64
  P_TO_KW             =  5383.88
  W_fuel              =  548.069
  W_structure [kg]    =  10942.9
  W_empty (OEW) [kg]  =  12624.1

------------------------------------------------------------------------
Mission Power & Fuel
------------------------------------------------------------------------
  P_cruise_shaft                    =  3.601949e+06
  P_reserve_shaft                   =  1.308768e+06
  P_climb_shaft                     =  4.943189e+06
  P_TO_shaft                        =  2.592000e+06
  mdot_cruise                       =  0.0750406
  mdot_reserve                      =  0.027266
  mdot_climb                        =  0.102983
  t_cruise                          =  4826.25
  t_reserve                         =  2700
  t_climb                           =  1000
  m_LH2_cruise                      =  362.165
  m_LH2_reserve                     =  73.6182
  m_LH2_climb                       =  102.983
  m_LH2_TO_taxi                     =  9.30296
  CL_cruise                         =  0.277537
  CL_reserve                        =  1.40803
  CL_climb                          =  0.329244
  LD_cruise                         =  17.0736
  LD_reserve                        =  15.4186
  LD_climb                          =  18.8233
  V_reserve_TAS                     =  64.5889
  V_climb_TAS                       =  157.395
  m_LH2_total [kg]                  =  548.069
  P_max (shaft, across phases) [W]  =  4.943189e+06

------------------------------------------------------------------------
Power & Thrust Sizing
------------------------------------------------------------------------
  P_TO_total           =  5.383748e+06
  P_TO_per_engine      =  2.691874e+06
  P_from_climb         =  4.943189e+06
  P_from_CS25_121      =  5.383748e+06
  driving_case         =  CS-25.121 second segment
  T_per_engine_V2      =  32309.9
  V_2                  =  58.32
  LD_takeoff           =  11
  gamma_min            =  0.024
  T_static_total       =  97039.5
  T_static_per_engine  =  48519.7
